<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://eh03rh.github.io/ehhta.webb/CSS/Style.css"/>
    <head>
        <title>Aviation: Home</title>
        <link rel="shortcut icon" href="../Images/logo_blue.png" type="image">
    </head>
    <style>
    </style>
    <body>
        <div class="vertical-line-left">
        <div class="vertical-line-right">
            
            <div class="main">
                <div class="menu">
                    <a class="menu-a" href="index.html">Home</a>
                    <a class="menu-a" href="news.html">News</a>
                    <a class="menu-a" style="background-color: #3c19bd;" href="models.html">Models</a>
                    <a class="menu-a" href="about.html">About</a>
                    <a class="menu-a" href="history.html">History</a>
                    <a class="menu-img" href="https://www.youtube.com/channel/UCkfZz95mfqPnzquatVpDTsQ"><img class="slides" src="./Images/youtube-logo-new.jpg" width="70px" height="47px"></a>
                    <a class="menu-img" href="https://www.airbus.com/"><img class="slides" src="./Images/logo_blue.png" width="70px" height="47px"></a>
                </div>
                
                <div class="center">
                    <img class="slides" src="../Images/airbus-aircrafts-helicopters-family-flight.jpg" width="100%" height="450">
                    <div style="background-color:#506685; height:5px; width:100%;"></div>

                    <div class="center">
                        <div class="row">
                            <div class="models-column">
                                <iframe width="445px" height="270" src="https://www.youtube.com/embed/U09DEIWnNvA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                                
                            <div class="models-column">
                                <iframe width="445px" height="270" src="https://www.youtube.com/embed/hUF_QxuRz7c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>  
                    </div>

                    <div class="models-navbar">
                        <a href="#Passengers">Passengers</a>
                        <a href="#Helicopters">Helicopters</a>
                        <a href="#Defence">Defence</a>
                        <a href="#Beluga-Family">Belusa Family</a>
                        <a href="#Freight">Freight</a>
                        <a href="#Future">Future</a>
                    </div>
                </div>

                

                <div class="center" id="Passengers">
                    <h1>PASSENGERS</h1>
                    <div class="row">
                        <div class="column">
                            <a href=""><img src="../Images/bild1.jpg" class="hv" alt="A350" width="210" height="190"></a>
                            <h3>A350</h3>
                        </div>
                            
                        <div class="column">
                            <a href=""><img src="../Images/h160.jpg" class="hv" alt="H160" width="210" height="190"></a>
                            <h3>H160</h3>
                        </div>
                            
                        <div class="column">
                            <a href=""><img src="../Images/eurofighter.JPG" class="hv" alt="Eurofighter" width="210" height="190"></a>
                            <h3>Eurofighter</h3>
                        </div>
                    </div>  
                </div>
                <div style="background-color:#506685; height:5px; width:100%;"></div>

                <div class="center" id="Helicopters">
                    <h1>HELICOPTERS</h1>
                    <div class="row">
                        <div class="column">
                            <a href=""><img src="../Images/bild1.jpg" class="hv" alt="A350" width="210" height="190"></a>
                            <h3>A350</h3>
                        </div>
                            
                        <div class="column">
                            <a href=""><img src="../Images/h160.jpg" class="hv" alt="H160" width="210" height="190"></a>
                            <h3>H160</h3>
                        </div>
                            
                        <div class="column">
                            <a href=""><img src="../Images/eurofighter.JPG" class="hv" alt="Eurofighter" width="210" height="190"></a>
                            <h3>Eurofighter</h3>
                        </div>
                    </div>  
                </div>
                <div style="background-color:#506685; height:5px; width:100%;"></div>

                <div class="center" id="Defence">
                    <h1>DEFENCE</h1>
                    <div class="row">
                        <div class="column">
                            <a href=""><img src="../Images/bild1.jpg" class="hv" alt="A350" width="210" height="190"></a>
                            <h3>A350</h3>
                        </div>
                            
                        <div class="column">
                            <a href=""><img src="../Images/h160.jpg" class="hv" alt="H160" width="210" height="190"></a>
                            <h3>H160</h3>
                        </div>
                            
                        <div class="column">
                            <a href=""><img src="../Images/eurofighter.JPG" class="hv" alt="Eurofighter" width="210" height="190"></a>
                            <h3>Eurofighter</h3>
                        </div>
                    </div>  
                </div>
                <div style="background-color:#506685; height:5px; width:100%;"></div>

                <div class="center" id="Beluga-Family">
                    <h1>BELUGA FAMILY</h1>
                    <div class="row">
                        <div class="column">
                            <a href=""><img src="../Images/bild1.jpg" class="hv" alt="A350" width="210" height="190"></a>
                            <h3>A350</h3>
                        </div>
                            
                        <div class="column">
                            <a href=""><img src="../Images/h160.jpg" class="hv" alt="H160" width="210" height="190"></a>
                            <h3>H160</h3>
                        </div>
                            
                        <div class="column">
                            <a href=""><img src="../Images/eurofighter.JPG" class="hv" alt="Eurofighter" width="210" height="190"></a>
                            <h3>Eurofighter</h3>
                        </div>
                    </div>  
                </div>
                <div style="background-color:#506685; height:5px; width:100%;"></div>

                <div class="center" id="Freight">
                    <h1>FREIGHT</h1>
                    <div class="row">
                        <div class="column">
                            <a href=""><img src="../Images/bild1.jpg" class="hv" alt="A350" width="210" height="190"></a>
                            <h3>A350</h3>
                        </div>
                            
                        <div class="column">
                            <a href=""><img src="../Images/h160.jpg" class="hv" alt="H160" width="210" height="190"></a>
                            <h3>H160</h3>
                        </div>
                            
                        <div class="column">
                            <a href=""><img src="../Images/eurofighter.JPG" class="hv" alt="Eurofighter" width="210" height="190"></a>
                            <h3>Eurofighter</h3>
                        </div>
                    </div>  
                </div>
                <div style="background-color:#506685; height:5px; width:100%;"></div>

                <div class="center" id="Future">
                    <h1>FUTURE</h1>
                    <div class="row">
                        <div class="column">
                            <a href=""><img src="../Images/bild1.jpg" class="hv" alt="A350" width="210" height="190"></a>
                            <h3>A350</h3>
                        </div>
                            
                        <div class="column">
                            <a href=""><img src="../Images/h160.jpg" class="hv" alt="H160" width="210" height="190"></a>
                            <h3>H160</h3>
                        </div>
                            
                        <div class="column">
                            <a href=""><img src="../Images/eurofighter.JPG" class="hv" alt="Eurofighter" width="210" height="190"></a>
                            <h3>Eurofighter</h3>
                        </div>
                    </div>  
                </div>
                <div style="background-color:#506685; height:5px; width:100%;"></div>
                    
                <div style=" text-align: center;" class="center">
                    <footer style="background-color: #6F8298;">
                        <br>
                        <img src="../Images/github_logo.png" class="center" style="width:5%">
                        <p class="center">Powered by <a style="color:inherit" href="https://github.com/EH03RH/ehhta.webb" target="_blank">GitHub</a></p>
                        <p style="margin-bottom:1cm;">Webbsite made for webb development 1 <br> &copy; 2021 Eh Hta Ready Htoo</p>
                        <br> 
                    </footer>
                </div> 
            </div>
        </div>
        </div>
    </body>
</html>
